name=MAX6675
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=MAX6675(冷端补偿K型热电偶数据转换器芯片)驱动库
paragraph=Like this project? Please star it on GitHub!
category=humiture sensor
url=www.intoyun.com
architectures=*
